
#!/bin/bash

# MacChanger



i="0"

resize -s 27 96
clear
while [ $i -lt 1 ]
do

e="0"

wlan0=$(ip link show wlan0 | awk '/ether/ {print $2}')

 echo -e '\e[1;32m
     __  ___                       
    /  |/  /___ ______    \e[1;34mChange the network  \e[1;32m  
   / /|_/ / __ `/ ___/    \e[1;34mIdentity of your device. \e[1;32m
  / /  / / /_/ / /__               
 /_/  /_/\__,_/\___/          
                                         \e[1;31mMac Changer\e[1;32m
    ________                                   \e[1;31mONLY FOR EDUCATIONAL PURPOSES.\e[1;32m
   / ____/ /_  ____ _____  ____ ____  _____
  / /   / __ \/ __ `/ __ \/ __ `/ _ \/ ___/                          
 / /___/ / / / /_/ / / / / /_/ /  __/ /       \e[1;37mCreated by "Micro-sys/Mac_changer"      \e[1;32m   
 \____/_/ /_/\__,_/_/ /_/\__, /\___/_/  v1       
                        /____/    
\e[1;33m
\e[1;36m Your Mac address = '$wlan0' \e[1;33m

1. Lenovo Laptops       11. Samsung Laptops  
2. Hp Laptops           12. Nokia Laptops           
3. Asus Laptops		13. Vaio Laptops               
4. Msi Laptops      	14. Micromax Laptops
5. Apple Laptops        15. HCL Laptops           
6. Acer Laptops         16. Wipro Laptops	21. Castom Mac Address
7. Dell Laptops         17. LG Laptops		22. MY ACCOUNTS - CONTACT WITH ME
8. Microsoft Laptops    18. Reliance Laptops	23. EXIT
9. Huawei Laptops       19. Sony Laptops                   
10. Xiaomi Laptops      20. Gateway Laptops
'
lenovo='1'
hp='2'
asus='3'
msi='4' 
apple='5'
acer='6'
dell='7'
microsoft='8'
huawei='9'
xiaomi='10'
samsung='11'
nokia='12'
vaio='13'
micromax='14'
hcl='15'
wipro='16'
lg='17'
reliance='18'
sony='19'
gateway='20'
custommac='21'
me='22'
exit='23'

echo -e '
Enter Number
'

read x

if [ "$x" == "$lenovo" ]; then                    #lenovo

ifconfig wlan0 down
ifconfig wlan0 hw ether 15:03:73:E9:FB:86
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 15:03:73:E9:FB:86
ifconfig eth0 up
systemctl restart NetworkManager.service


elif [ "$x" == "$hp" ]; then                    #hp

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:2F:5B:C7:EE:2F
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:2F:5B:C7:EE:2F
ifconfig eth0 up
systemctl restart NetworkManager.service


elif [ "$x" == "$asus" ]; then                    #asus

ifconfig wlan0 down
ifconfig wlan0 hw ether 8C:EB:C6:15:43:A4
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 8C:EB:C6:15:43:A4
ifconfig eth0 up
systemctl restart NetworkManager.service


elif [ "$x" == "$msi" ]; then                    #msi

ifconfig wlan0 down
ifconfig wlan0 hw ether EC:D0:9F:82:EE:3F
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether EC:D0:9F:82:EE:3F
ifconfig eth0 up
systemctl restart NetworkManager.service


elif [ "$x" == "$apple" ]; then                    #apple

ifconfig wlan0 down
ifconfig wlan0 hw ether 9C:5C:F9:3F:17:D1
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 9C:5C:F9:3F:17:D1
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$acer" ]; then                    #acer

ifconfig wlan0 down
ifconfig wlan0 hw ether BC:F5:AC:FF:38:A6
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether BC:F5:AC:FF:38:A6
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$dell" ]; then                    #dell

ifconfig wlan0 down
ifconfig wlan0 hw ether 8C:F5:A3:CB:14:C6
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 8C:F5:A3:CB:14:C6
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$microsoft" ]; then                    #microsoft

ifconfig wlan0 down
ifconfig wlan0 hw ether FC:D8:48:03:54:8C
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether FC:D8:48:03:54:8C
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$huawei" ]; then                    #huawei

ifconfig wlan0 down
ifconfig wlan0 hw ether 04:15:52:AB:6B:A4
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 04:15:52:AB:6B:A4
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$xiaomi" ]; then                    #xiaomi

ifconfig wlan0 down
ifconfig wlan0 hw ether 28:A0:2B:EC:6F:93
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 28:A0:2B:EC:6F:93
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$samsung" ]; then                    #samsung

ifconfig wlan0 down
ifconfig wlan0 hw ether D8:9D:67:DA:2F:32
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether D8:9D:67:DA:2F:32
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$nokia" ]; then                    #nokia

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:00:85:D2:01:4A
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:00:85:D2:01:4A
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$vaio" ]; then                    #vaio

ifconfig wlan0 down
ifconfig wlan0 hw ether F8:77:B8:0C:49:B1
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether F8:77:B8:0C:49:B1
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$micromax" ]; then                    #micromax

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:18:AE:63:81:70
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:18:AE:63:81:70
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$hcl" ]; then                    #hcl

ifconfig wlan0 down
ifconfig wlan0 hw ether 34:4D:EA:87:8A:F8
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 34:4D:EA:87:8A:F8
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$wipro" ]; then                    #wipro

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:14:78:53:01:D8
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:14:78:53:01:D8
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$lg" ]; then                    #lg

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:1d:1c:06:b5:ee
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:1d:1c:06:b5:ee
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$reliance" ]; then                    #reliance

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:27:02:04:06:08
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:27:02:04:06:08
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$sony" ]; then                    #sony

ifconfig wlan0 down
ifconfig wlan0 hw ether 00:1D:BC:C9:CC:ED
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether 00:1D:BC:C9:CC:ED
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$gateway" ]; then                    #gateway

ifconfig wlan0 down
ifconfig wlan0 hw ether F8:46:1C:0D:27:1B
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether F8:46:1C:0D:27:1B
ifconfig eth0 up
systemctl restart NetworkManager.service



elif [ "$x" == "$custommac" ]; then                 #custommac   


read -p 'Type mac address (example AA:BB:CC:DD:EE:FF) : '  m



ifconfig wlan0 down
ifconfig wlan0 hw ether $m
ifconfig wlan0 up
ifconfig eth0 down
ifconfig eth0 hw ether $m
ifconfig eth0 up
systemctl restart NetworkManager.service

sleep 2

e=1

clear


elif [ "$x" == "$me" ]; then                 #CONTACT WITH ME   
                   
clear

resize -s 32 54

clear

echo -e '\e[1;33m
    __  ___         
   /  |/  /___ ______      
  / /|_/ / __ `/ ___/ 
 / /  / / /_/ / /__  
/_/  /_/\__,_/\___/  
                                          
    ________                                  
   / ____/ /_  ____ _____  ____ ____  _____
  / /   / __ \/ __ `/ __ \/ __ `/ _ \/ ___/   
 / /___/ / / / /_/ / / / / /_/ /  __/ /               
 \____/_/ /_/\__,_/_/ /_/\__, /\___/_/  v1.  
                        /____/         (Linux)   
 \e[1;32m
 https://github.com/Micro-sys/Mac_Changer
 \e[1;37m
 sahinm808@gmail.com
              Press ENTER to Main Menu
'

read

e=1

resize -s 27 96
clear

elif [ "$x" == "$exit" ]; then                 #exit                      

exit


else 

e=1





echo -e ' \e[1;31m
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ 
                                                                          
____  _____    ____    _    ____  _____ _____ _   _ _     _  __   __
| __ )| ____|  / ___|  / \  |  _ \| ____|  ___| | | | |   | | \ \ / /
|  _ \|  _|   | |     / _ \ | |_) |  _| | |_  | | | | |   | |  \ V / 
| |_) | |___  | |___ / ___ \|  _ <| |___|  _| | |_| | |___| |___| |  
|____/|_____|  \____/_/   \_\_| \_\_____|_|    \___/|_____|_____|_|   
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ 
                                                                        
'


fi



if [ "$e" == 0 ]; then





echo -e '\e[1;32m
   __  __                                        
   \ \/ /___  __  _______   ____ ___  ____ ______
    \  / __ \/ / / / ___/  / __ `__ \/ __ `/ ___/
    / / /_/ / /_/ / /     / / / / / / /_/ / /__  
   /_/\____/\__,_/_/     /_/ /_/ /_/\__,_/\___/  
                                              
                __    __                       __              
     ____ _____/ /___/ /_______  __________   / /_  ____ ______
    / __ `/ __  / __  / ___/ _ \/ ___/ ___/  / __ \/ __ `/ ___/
   / /_/ / /_/ / /_/ / /  /  __(__  |__  )  / / / / /_/ (__  ) 
   \__,_/\__,_/\__,_/_/   \___/____/____/  /_/ /_/\__,_/____/  
                                                            
           __                               __
     _____/ /_  ____ _____  ____ ____  ____/ /
    / ___/ __ \/ __ `/ __ \/ __ `/ _ \/ __  / 
   / /__/ / / / /_/ / / / / /_/ /  __/ /_/ /  
   \___/_/ /_/\__,_/_/ /_/\__, /\___/\__,_/   
                         /____/               
                                           ____      ____     
      _______  _______________  __________/ __/_  __/ / /_  __
     / ___/ / / / ___/ ___/ _ \/ ___/ ___/ /_/ / / / / / / / /
    (__  ) /_/ / /__/ /__/  __(__  |__  ) __/ /_/ / / / /_/ / 
   /____/\__,_/\___/\___/\___/____/____/_/  \__,_/_/_/\__, /  
                                                     /____/   \e[0m
'

sleep 2

clear


fi






done
